
*{
    margin: 5;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #4f4f4f;
    color: #222;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #4caf50;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.nav__list{
 display: flex;
 justify-content: center;
 list-style: none;
 padding: 0;
}

.nav__list li{
   margin: 0  1rem;
}

.header__tittle{
font-size: 2rem ;  
margin-top: 1rem;
text-align: left;

}

.main{
    padding: 2rem;
}

.section {
    margin-bottom: 4rem;
}

/*Seccion sobre mi*/
.about__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about__img{
    margin-top: 1rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Seccion projectos*/
.project__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.project__img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.aling__h2{
    text-align: center;
}
/*Habilildades*/

.skills__list{
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
}

.skills__list li{
padding: 0.5rem 1rem;
background-color: #4CAF50;
color: #fff;
border-radius: 5px;
list-style: none;
}
/*Contacto*/
.contact__form{
   display: flex; 
   flex-direction: column;
   gap: 1rem;
}

.contact__form input, .contact__form textarea{
    padding: 0.80rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}

.footer__links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer__links a {
    color: #fff;
}


/* Media Queries para Responsividad */
@media (min-width: 768px) {
    .about__content {
        flex-direction: row;
        justify-content: space-between;
    }

    .project__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .nav__list {
        justify-content: flex-end;
    }

    .main {
        max-width: 1200px;
        margin: 0 auto;
    }

    .project__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}